<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_light"
    android:padding="16dp"
    android:fillViewport="true">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Encadré des informations -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:background="@android:color/white"
            android:padding="16dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="6sp"
                android:textStyle="bold"
                android:layout_margin="15dp"/>
        </androidx.cardview.widget.CardView>

        <!-- Boutons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_ok"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:textAllCaps="false"
                app:cornerRadius="8dp"/>

            <Button
                android:id="@+id/btnRetour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_back"
                android:backgroundTint="@color/darker_gray"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:padding="12dp"
                android:textAllCaps="false"
                app:cornerRadius="8dp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
